[loggers]
keys=root

[logger_root]
level=INFO
handlers=console

[formatters]
keys=detail

[formatter_detail]
class=logging.Formatter
format=%(asctime)s %(name)-15s %(levelname)-8s %(message)s

[handlers]
keys=console

[handler_console]
level=INFO
class=StreamHandler
args=(sys.stdout,)
formatter=detail
